# crud-olingo

./: build.gradle  settings.gradle
src/main/java/com/example/odatav4/: OdataV4Application.java
src/main/java/com/example/odatav4/config/: MyEdmProvider.java  ODataConfig.java
src/main/java/com/example/odatav4/controller/: AcqAccountController.java  AcqContactController.java
src/main/java/com/example/odatav4/entity/: AcqAccount.java  AcqContact.java
src/main/java/com/example/odatav4/processor/: AcqAccountProcessor.java  AcqContactProcessor.java
src/main/java/com/example/odatav4/repository/: AcqAccountRepository.java  AcqContactRepository.java
src/main/java/com/example/odatav4/service/: AcqAccountService.java  AcqAccountSpecifications.java  AcqContactService.java  AcqContactSpecifications.java
src/main/resources/: application.properties
src/test/java/com/example/odatav4/: OdataV4ApplicationTests.java
