plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0'  // Using an older version for javax.servlet compatibility
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.apache.olingo:odata-server-core:4.7.0'
    implementation 'org.apache.olingo:odata-commons-api:4.9.0'
    implementation 'org.apache.olingo:odata-commons-core:4.9.0'
    implementation 'org.apache.olingo:odata-client-core:4.9.0'
    //implementation 'org.apache.olingo:olingo-odata4-core:4.7.1'
    //implementation 'org.apache.olingo:olingo-odata4-server-core:4.7.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
